# spring-angular

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/groovy/com/mousedown/: AuthApplication.groovy
auth/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/groovy/com/mousedown/: CorsFilter.groovy  ResourceApplication.groovy
resource/src/main/resources/: application.yml
resource/src/test/groovy/com/mousedown/: ResourceApplicationTests.groovy
src/main/groovy/com/mousedown/: CsrfHeaderFilter.groovy  UiApplication.groovy
src/main/groovy/demo/: UiApplication.groovy
src/main/resources/static/: home.html  index.html  login.html
src/main/resources/static/js/: hello.js
ui/: build.gradle
ui/src/main/groovy/com/mousedown/: UiApplication.groovy
ui/src/main/resources/: application.yml
ui/src/main/resources/static/js/: hello.js
ui/src/test/groovy/com/mousedown/: UiApplicationTests.groovy
